# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
Beaker = 1.6.4
collective.beaker = 1.0b3dev-r239026
collective.easyform = 2.1.0
poi.maildefaults = 1.2
Products.BeakerSessionDataManager = 1.1
